# TaskProgressApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskprogress13/: ExampleInstrumentedTest.kt
app/src/database/: task_database_csv.csv  task_database_csvclassico.csv  task_database_csvvirgola.csv
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: tasks.db
app/src/main/java/com/example/taskprogress13/: MainActivity.kt  TaskProgressApp.kt  TaskProgressApplication.kt  TaskProgressDestinations.kt
app/src/main/java/com/example/taskprogress13/data/: AppDatabase.kt  Award.kt  AwardDao.kt  RemoteTaskExecutionRepository.kt  TaskExecution.kt  TaskExecutionDao.kt  TaskExecutionJson.java  TaskReportData.kt  UsedAward.kt  UsedAwardDao.kt
app/src/main/java/com/example/taskprogress13/network/: NetworkResult.kt  RemoteTaskExecution.kt  TaskProgressApiService.kt  handleNetworkResult.kt
app/src/main/java/com/example/taskprogress13/ui/components/: AwardList.kt  TaskExecutionList.kt  Toast.kt  UsedAwardList.kt
app/src/main/java/com/example/taskprogress13/ui/screens/: AdministrationScreen.kt  AllAvailableAwardsScreen.kt  AllEligibleAwardsScreen.kt  AllTaskExecutionsScreen.kt  AllUsedAwardsScreen.kt  AuthenticationFormScreen.kt  AwardEntryScreen.kt  StartScreen.kt  TaskDetailScreen.kt  TaskExecutionEntryScreen.kt  UsedAwardsByTaskNameScreen.kt
app/src/main/java/com/example/taskprogress13/ui/theme/: AppUtils.kt  Color.kt  Dimensions.kt  Orientation.kt  Shape.kt  Theme.kt  Type.kt  WindowSizeClass.kt
app/src/main/java/com/example/taskprogress13/ui/viewmodel/: AwardUiState.kt  RemoteTaskProgressUiState.kt  TaskProgressUiState.kt  UsedAwardUiState.kt  ViewModel.kt
app/src/main/res/drawable/: workspace_premium_black_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/taskprogress13/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
